#usda 1.0
(
    defaultPrim = "shaderball"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "shaderball" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./shaderball.usd@
        string name = "shaderball"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/shaderball>
    kind = "component"
    prepend payload = @./payload.usdc@</shaderball>
)
{
    float3[] extentsHint = [(-0.25289655, 0, -0.261766), (0.23389654, 0.5, 0.261766)]
}

class "__class__"
{
    class "shaderball"
    {
    }
}

