#usda 1.0
(
    defaultPrim = "simpleprimitive"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "simpleprimitive" (
    assetInfo = {
        asset identifier = @./simpleprimitive.usd@
        string name = "simpleprimitive"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/simpleprimitive>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string geo = "cube"
    }
    prepend variantSets = "geo"
)
{
    variantSet "geo" = {
        "capsule" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint = [(-0.5, 0, -0.5), (0.5, 2, 0.5)]

        }
        "cone" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint = [(-1, 0, -1), (1, 2, 1)]

        }
        "cube" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint = [(-1, 0, -1), (1, 2, 1)]

        }
        "cylinder" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint = [(-0.5, 0, -0.5), (0.5, 2, 0.5)]

        }
        "sphere" (
            prepend apiSchemas = ["GeomModelAPI"]
            kind = "component"
        ) {
            float3[] extentsHint = [(-1, 0, -1), (1, 2, 1)]

        }
    }
}

class "__class__"
{
    class "simpleprimitive"
    {
    }
}

