/* style.qss */
QMainWindow {
    background-color: rgb(12, 12, 12);
}

QLabel {
    color: rgb(190, 190, 190);
}

/*
QPushButton {
    font: 10pt "Sans Serif";
    color: rgb(190, 190, 190);
    background: transparent;
    border: none;
}

QPushButton:hover {
    background-color: red;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}
*/


QTableWidget {
    background: transparent;
    color: rgb(190, 190, 190);
}

QTableWidget::item:hover {
    color: rgb(210, 210, 210);
}

QTableWidget::item:focus {
    background-color: rgb(40, 40, 40);
}

QTableWidget::item {
    border-right: 1px solid rgb(40, 40, 40);
    padding-left: 6px;
    padding-right: 6px;
}

QTableWidgetItem {
    color: red;
}

QHeaderView::section {
    background-color: rgb(40, 40, 40);
    color: rgb(210, 210, 210);
    border: none;
    padding-left: 6px;
    padding-right: 4px;
}
