/* style.qss */
QMainWindow {
    background-color: rgb(28, 32, 38);
}

QLabel {
    color: rgb(190, 190, 190);
}

QPushButton {
    font: 10pt "Sans Serif";
    color: rgb(190, 190, 190);
    background: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}


QTableWidget {
    background-color: rgba(45.9, 45.9, 45.9, 0.1);
    color: rgb(190, 190, 190);
}

QTableWidget::item:hover {
    color: rgb(210, 210, 210);
}

QTableWidget::item:focus {
    background-color: rgb(28, 32, 38);
}

QTableWidget::item {
    border-bottom: 1px solid rgba(190, 190, 190, 0);

}
