#usda 1.0
(
    defaultPrim = "templatehead"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "templatehead" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./templatehead.usd@
        string name = "templatehead"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/templatehead>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.10441545, 0.0011806488, -0.1049357), (0.10441545, 0.3286705, 0.12882587)]
}

class "__class__"
{
    class "templatehead"
    {
    }
}

