<RCC>
    <qresource prefix="/">
        <file>icons/filter.png</file>
        <file>icons/list.png</file>
        <file>icons/search.png</file>
        <file>icons/sort.png</file>
        <file>icons/grid.png</file>
        <file>icons/node.png</file>
        <file>icons/viewer.png</file>
        <file>icons/settings.png</file>
        <file>icons/home.png</file>
        <file>icons/nav-arrow-up.png</file>
        <file>icons/properties.png</file>
        <file>icons/sidebar.png</file>
        <file>icons/view.png</file>

        <file>icons/DarkMode/asset.png</file>
        <file>icons/DarkMode/properties.png</file>
        <file>icons/DarkMode/camera.png</file>
        <file>icons/DarkMode/jug.png</file>
        <file>icons/DarkMode/star_filled.png</file>
        <file>icons/DarkMode/star_outline.png</file>
        <file>icons/DarkMode/bullet_point.png</file>
        <file>icons/DarkMode/file.png</file>
        <file>icons/DarkMode/filter.png</file>
        <file>icons/DarkMode/folder.png</file>
        <file>icons/DarkMode/graph.png</file>
        <file>icons/DarkMode/home.png</file>
        <file>icons/DarkMode/leaf.png</file>
        <file>icons/DarkMode/list.png</file>
        <file>icons/DarkMode/settings.png</file>
        <file>icons/DarkMode/up.png</file>
        <file>icons/DarkMode/leaf_colored.png</file>

        <file>fonts/FiraCodeNerdFontMono-Regular.ttf</file>
        <file>fonts/CaskaydiaCoveNerdFontMono-Regular.ttf</file>
        <file>fonts/JetBrainsMonoNerdFont-Regular.ttf</file>

        <file>styles/style.qss</file>
        <file>styles/default-color-scheme.qss</file>
        <file>styles/darkmode-color-scheme.qss</file>
        <file>styles/blue-color-scheme.qss</file>
    </qresource>
</RCC>
