/* style.qss */
QMainWindow 
{
    background-color: @bg-main;
}

QHeaderView
{
    background: @bg-light-1;
}

QLabel 
{
    color: @text-white-1;
}

QLineEdit
{
    background-color: @bg-main;
    border: 1px solid @bg-dark-1;
    color: @text-white-1;
    padding: 4px;
    border-radius: 0px;
}

QTableWidget 
{
    background: transparent;
    color: @fg-main;
}

QTableWidget::item:hover 
{
    color: rgb(210, 210, 210);
}

QTableWidget::item:focus 
{
    background-color: @bg-light-1;
}

QTableWidget::item 
{
    border-right: 1px solid @bg-light-1;
    padding-left: 6px;
    padding-right: 6px;
}

.WindowHeader 
{
    background-color: transparent;
}

.HeaderButton 
{
    padding-left: 10px;
    padding-right: 10px;
}

.HomeButton:hover 
{
    background-color: transparent;
}

QTableWidgetItem 
{
    color: red;
}

QHeaderView::section 
{
    background-color: @bg-light-1;
    color: rgb(210, 210, 210);
    border: none;
    padding-left: 6px;
    padding-right: 4px;
}

.DependenciesTree
{
    background-color: @bg-light-1;
}

.SearchWidget
{
    background-color: @bg-main;
}

.SearchWidget QListWidget
{
    background: transparent;
    color: rgb(210, 210, 210);
    padding: 6px 6px;
}

QToolTip
{
    background: @bg-light-1;
    color: @fg-main;
    padding: 3px;
    border: none;
}

.Title
{
    color: @text-white-1;
}

.standardWidget
{
    border: none;
    background-color: @bg-dark-2;
}

.AbstractButton, QPushButton
{
    border: none;
    color: @text-white-1;
    background: @bg-dark-1;
    padding: 8px 8px;
}

/*
.AbstractButton:hover, QPushButton:hover
{
    background-color: @bg-accent-1;
}
*/

.SettingsWidget
{
    background: @bg-main;
}

.SearchBar
{
    background-color: @bg-light-2;
    color: @fg-main;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 0px;
}

.DependenciesTree QListWidget
{
    background: transparent;
    border: none;
}

QTableView
{
    background: @bg-dark-2;
    color: @text-white-1;
    padding-left: 8px;
    padding-right: 8px;
    border: none;
}

QTableView::item
{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

QTableView::item:selected
{
    background: @bg-accent-1;
    border: none;
}

QTableView::item:focus
{
    border: none;
    outline: none;
}

QHeaderView::section
{
    background: @bg-dark-2;
    color: @text-grey-1;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
}

QScrollBar
{
    height: 20px;
    padding-bottom: 10px;
    background: transparent;
}

QScrollBar::handle
{
    min-height: 22px;
    background: @bg-dark-1;
    border-radius: 5px;
}

QScrollBar::handle:hover
{
    background: #535353;
}

QScrollBar::sub-line,
QScrollBar::sub-line:disabled,
QScrollBar::sub-line:hover,
QScrollBar::sub-line:off,
QScrollBar::sub-line:on,
QScrollBar::add-line,
QScrollBar::add-line:disabled,
QScrollBar::add-line:hover,
QScrollBar::add-line:off,
QScrollBar::add-line:on {
    width: 0;
    height: 0;
    border: none;
    background: none;
}

/* Disable the arrow indicators themselves */
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    width: 0;
    height: 0;
}

/* Optional: make track transparent */
QScrollBar::sub-page,
QScrollBar::add-page {
    background: none;
}

QScrollBar::up-arrow QScrollBar::down-arrow
{
    background: none;
}

.TableHeader
{
    background: @bg-dark-2;
    color: @text-white-1;
}

.TableHeader QPushButton
{
    border-radius: 10px;
}

.PagesButtonUnchecked
{
    background-color: @bg-dark-2;
    color: @text-white-1;
}

.PagesButtonChecked
{
    background-color: @bg-accent-1;
    color: @text-white-1;
}

QSplitter::handle
{
    background: transparent;
    border-left: 1px solid @bg-main;
    width: 2px;
}
