/* style.qss */
QMainWindow 
{
    background-color: @bg-main;
}

QHeaderView
{
    background: @bg-light-1;
}

QLabel 
{
    color: @text-white-1;
}

QLineEdit
{
    background-color: @bg-main;
    border: 1px solid @bg-dark-1;
    color: @text-white-1;
    padding: 4px;
    border-radius: 0px;
}

QTableWidget 
{
    background: transparent;
    color: @fg-main;
}

QTableWidget::item:hover 
{
    color: rgb(210, 210, 210);
}

QTableWidget::item:focus 
{
    background-color: @bg-light-1;
}

QTableWidget::item 
{
    border-right: 1px solid @bg-light-1;
    padding-left: 6px;
    padding-right: 6px;
}

.WindowHeader 
{
    background-color: transparent;
}

.HeaderButton 
{
    padding-left: 10px;
    padding-right: 10px;
}

.HomeButton:hover 
{
    background-color: transparent;
}

QTableWidgetItem 
{
    color: red;
}

QHeaderView::section 
{
    background-color: @bg-light-1;
    color: rgb(210, 210, 210);
    border: none;
    padding-left: 6px;
    padding-right: 4px;
}

.DependenciesTree
{
    background-color: @bg-light-1;
}

.SearchWidget
{
    background-color: @bg-main;
}

.SearchWidget QListWidget
{
    background: transparent;
    color: rgb(210, 210, 210);
    padding: 6px 6px;
}

QToolTip
{
    background: @bg-light-1;
    color: @fg-main;
    padding: 3px;
    border: none;
}

.Title
{
    color: @fg-light-1;
}

.standardWidget
{
    border: none;
    background-color: @bg-dark-2;
}

.AbstractButton, QPushButton
{
    border: none;
    color: @text-white-1;
    background: @bg-dark-1;
    padding: 8px 8px;
}

.AbstractButton:hover, QPushButton:hover
{
    background-color: @bg-accent-1;
}

.SettingsWidget
{
    background: @bg-main;
}

.SearchBar
{
    background-color: @bg-light-2;
    color: @fg-main;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 0px;
}

.DependenciesTree QListWidget
{
    background: transparent;
    border: none;
}

QTableView
{
    background: @bg-dark-1;
    color: @fg-main;
}

.TableHeader
{
    background: @bg-light-1;
    border-radius: 10px;
}

.TableHeader QPushButton
{
    border-radius: 10px;
}
