/* style.qss */
QMainWindow {
    background-color: @bg-main;
}

QLabel {
    color: @fg-main;
}

/*
QPushButton {
    font: 10pt "Sans Serif";
    color: @fg-main;
    background: transparent;
    border: none;
}

QPushButton:hover {
    background-color: red;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}
*/


QTableWidget {
    background: transparent;
    color: @fg-main;
}

QTableWidget::item:hover {
    color: rgb(210, 210, 210);
}

QTableWidget::item:focus {
    background-color: @bg-light-2;
}

QTableWidget::item {
    border-right: 1px solid @bg-light-2;
    padding-left: 6px;
    padding-right: 6px;
}

.WindowHeader {
    background-color: @bg-light-2;
}

QTableWidgetItem {
    color: red;
}

QHeaderView::section {
    background-color: @bg-light-2;
    color: rgb(210, 210, 210);
    border: none;
    padding-left: 6px;
    padding-right: 4px;
}

.DependenciesTree
{
    background-color: @bg-light-1;
}

.SearchWidget
{
    background-color: @bg-main;
}

.SearchWidget QListWidget
{
    background: transparent;
    color: rgb(210, 210, 210);
    padding: 6px 6px;
}

.Title
{
    color: @fg-light-1;
}

.AbstractButton
{
    border: none;
    color: @fg-main;
    background: transparent;
    padding: 4px 4px;
}

.AbstractButton:hover
{
    background-color: @bg-light-3;
}

.SettingsWidget
{
    background: @bg-main;
}

.SearchBar
{
    background-color: @bg-light-3;
    color: @fg-main;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 0px;
}

.DependenciesTree QListWidget
{
    background: transparent;
    border: none;
}
