#usda 1.0
(
    defaultPrim = "templatebody"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "templatebody" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./templatebody.usd@
        string name = "templatebody"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/templatebody>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.5520928, 0.0074263215, -0.13395786), (0.5520928, 1.7756768, 0.17595506)]
}

class "__class__"
{
    class "templatebody"
    {
    }
}

